# 20170320

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cy/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/qhsj/phototest/: ApplicationTest.java
app/src/androidTest/java/com/example/text/bitmapcompress/: ApplicationTest.java
app/src/androidTest/java/com/example/text/mpandroidchartdemo/: ApplicationTest.java
app/src/androidTest/java/com/example/text/myokgodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cy/myapplication/activity/: AesActivity.java  CoordinatorLayoutTestActivity.java  FragmentAnimActivity.java  GifActivity.java  ImagesActivity.java  MainActivity.java  MyApplication.java  SystemDownLoadActivity.java  TabLayoutTestActivity.java  ThreadActivity.java
app/src/main/java/com/example/cy/myapplication/fragment/: MyFragment.java
app/src/main/java/com/example/qhsj/phototest/: BitmapHelp.java  CommonUtil.java  Constant.java  FileUtils.java  FilterImageView.java  ImageItem.java  ImageUtils.java  LocalAlbumDetailActivity.java  LocalImageHelper.java  MainActivity.java  NativeImageLoader.java  PWalletApplication.java
app/src/main/java/com/example/text/bitmapcompress/: MainActivity.java
app/src/main/java/com/example/text/mpandroidchartdemo/: MainActivity.java
app/src/main/java/com/example/text/myokgodemo/: BitmapActivity.java  JsonCallback.java  LogUtils.java  MainActivity.java  MyApplication.java  Urls.java
app/src/main/res/anim/: anim_exit.xml  anim_pop_enter.xml  anim_pop_exit.xml
app/src/main/res/color/: bg.xml
app/src/main/res/drawable/: icon_sel.xml
app/src/main/res/layout/: activity_aes.xml  activity_bitmap.xml  activity_coordinator_layout_test.xml  activity_fragment_anim.xml  activity_gif.xml  activity_images.xml  activity_main.xml  activity_system_down_load.xml  activity_tablayout_test.xml  activity_thread.xml  fragment_my.xml  item_image.xml  item_list.xml  item_tab1.xml  item_tab2.xml  item_tab3.xml  layout_recyclerview.xml  local_album_detail.xml  simple_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cy/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/qhsj/phototest/: ExampleUnitTest.java
app/src/test/java/com/example/text/bitmapcompress/: ExampleUnitTest.java
app/src/test/java/com/example/text/mpandroidchartdemo/: ExampleUnitTest.java
app/src/test/java/com/example/text/myokgodemo/: ExampleUnitTest.java
(+10 files in other folders)
